<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Nfinal</title>
</head>

<body style="background-image: url(background.png); 
    background-repeat: no-repeat; text-align: center;">
    <main>
        <h1>Calculadora de nota final</h1>
        <section class="container" style="background-color: #f9f9f9; padding-top: 1px;">
            
                <p style=" font-size: 16px">en esta web encontraras una herramienta completa que te permita saber toda 
                    la informacion sobre tu rendimiento academico con tus notas actuales.<br>
                    clickea los elementos en resumen para mas info,cambia el rango segun el pais </p>
                
            <section id="information" class="container" style="background-color: white; padding: 15px 30px;">  
                <p id="suma-porcentajes" style="display: block; justify-self: end; padding: 0px; margin: 0px;">acumulado: 0%</p>  
                        <div id="notas">
                            <template id="fila-template">
                                <div class="fila-nota">
                                    <div>
                                        <label class="input-group" type="text">Nota</label>
                                        <input type="text" class="input-nota" placeholder="3.2">
                                    </div>
                                    <div class="grupo-porcentaje">
                                        <div class="input-group">
                                            <label class="" type="text">Porcentaje</label>
                                            <input type="text" class="input-porcentaje" placeholder="25%">
                                        </div>
                                        <button type="button" class="btn-eliminar">eliminar</button>
                                    </div>
                                    
                                    
                                    
                                </div>
                            </template> 
                        </div>
                <div class="botones">
                <button id="btn-agregar" type="button" style="padding-inline:4px;">Añadir nota</button>
                <button id="btn-calcular" type="button" style="padding-inline: 56px;">Calcular</button>
                </div>
            
            <section id="objetivo">
                <h2>Resumen</h2>
                <section style="display: grid;
    grid-template-columns: 1fr 1fr;">
                    <p id="nota-minima-resultado"><b>Nota final mínima: </b></p>
                    <p id="promedio-acumulado"><b>Promedio acumulado: </b></p>
                    <p id="nota-deseada-resultado"><b>Nota recomendada: </b></p>
                    <p id="nota-minima-posible"><b>Nota final acumulada: </b></p>
                </section>
            </section>
            </section>
        </section>
    </main>
    <script src="popup.js"></script>
    <script src="script.js"></script>

</body>
</html>